apiVersion: v1
kind: Secret
metadata:
    name: odoo-secrets
    namespace: default
stringData:
    HOST: ENC[AES256_GCM,data:DAcDUQEKLS4WsbcmINbsNSBA3isK0S4qtoow627HMtKBeDFSJsqgsx14JuuWiQ==,iv:KK3Id2iGfemea/tA/PAyyr7D2ia4dsbtNptWXl0CgKM=,tag:HWKdRgnXWqsZYEqpBxlZ0g==,type:str]
    PORT: ENC[AES256_GCM,data:1X/E+w==,iv:K/FupZH+0holuFIA9QdLseQsxVsprHu4D07fPw17ewg=,tag:CQyRiqRppnL6b2dt6pQC3Q==,type:str]
    USER: ENC[AES256_GCM,data:Mav4RHUf68ATBlAz,iv:ma+2CPkjyf2o31d+mAnYopTInIJqLddB7AdSNs34kyE=,tag:3sqs3vayij1TcPL7Im+HAQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:DwJkuRE6TYTq8iv1L9v4IpkK5wJ7lT01onSvEAqO,iv:4RhtiLfiSicyKOQ656toMtWEj/UK2I9qlRvjCnGH51g=,tag:DWsDwZgJs1G5suCOUnDS0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTVdra2NMZDhQaldyUFAy
            T3c4Qi9mOUZSbHBlSjNaQWEydEt3eEZjckVnCkp2TnZUMHord1crOERqOXQxczRE
            c1JtL1M5aXcxbXJxUWx3L1RCa1hvMmsKLS0tIFBPbDZQNHhQVEtMZFJUUWpabE0w
            bng0S3VpdXJSOU1NbU5La1JMcElCUEUKkh5uzO1L/tCTTv4ERp/dyRYc/ng/TtJN
            jeLttxqusxLMn/oQCcGSrJVVot4oVo5VGEs0XtwUS8E+K0z9QGIqNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T04:44:34Z"
    mac: ENC[AES256_GCM,data:jG4wxBHn38i+avirlrfKLDSFBdu1uyHDm04xeBOLfLTLVAEiEOsbM4A+UbcIBsfQGIiOSC/n+dYzEbZeBlAw4LEAa05BYaXUBjETObgRumSvZQ6XZY+SlFIekJUoje92LcOT388fVFIgyu2vNHh7Kz+I04CiFPaCA0jwxfSuepU=,iv:P1HkDhDxA4OLXNPhlhb7oJxVifrFCfTwgBXZ7OU5Ywk=,tag:A56+5JU6U/1Gc1zCGqiY/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
