apiVersion: v1
kind: Secret
metadata:
    name: odoo-secrets
    namespace: default
stringData:
    HOST: ENC[AES256_GCM,data:7Dl1TeAB3+IM0SBKfB5ny/rR7hjuJrWa4xUq9/lvDf8VINycenzNJnZ8Q1IaMg==,iv:dJUbFp7BD56yCFT8qXPgQ4KQZICLwZUKt+hvYsT/atA=,tag:8OjSvwTalGEQNdkVqLT7IQ==,type:str]
    PORT: ENC[AES256_GCM,data:SOt2Kg==,iv:u1y62VAnGihq5VZaqkHyfItsFawBFGrUMICAJNTETeo=,tag:4DPKzBV5Qb5AhGiLuIAlsg==,type:str]
    USER: ENC[AES256_GCM,data:2YEWrQ==,iv:+A0hdR/0pANyvv2jIDiixyU5dzmEP+b8spjmm81waus=,tag:KoQV3eguTJWuDYbKmgiZvQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:qbGx2pSEeuyJptfjhLJIjSqx2pr4yK/TtbadxdGj,iv:Re+u1oDGUPurlzRbTXlJEZ4r71EZ1t7VGwRCwNgXyIo=,tag:sE4yauiJENzPVz12mljECw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0THEyazEyMUZVOEhlZGoz
            SGNwK1d6RVdTeTVtNE5OMHJuTk5NSDdSSWhJCjkrMVJyamhXWWhTMFBtRjRVcUpS
            UDJwelZWMGNsczRHN2R2dExycjliS2sKLS0tIEtvOHpxUjlJVE1nYUFtdTF0YnJx
            NVhsbTZSZHBTZE1NVXBPVklIcEtuVXMKgcn5NzDw+R6zD6m+DEHSPINlT4ls8J5g
            13hp7M8jT4nqwAX5TMdZiAKv/Ds/rzstIUs9hBd6jen2ir8uyA0hyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T04:46:58Z"
    mac: ENC[AES256_GCM,data:VbrbvjJZ6oDDrh8852JPjvDeyL8dVtkP+bVUMSRVcZ/EY7ftFug9Oq8oHXZUlhhVJJzHBJWX8B7zswOLR7migH/o2hrA33NA7Yp6OryI2J16t6Hoj1bE68mVTOzt1Z1xtaIN2+VHBQpW/bpEJv0rTMXjJjkrqPhcbnf0087SLfQ=,iv:9yeZD1fwGp4pCtUxwhF/ftNmpZ2JVH589OLxORoYLYE=,tag:GOvItVEDseWbYLWcZHLBFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
