apiVersion: v1
kind: Secret
metadata:
    name: odoo-secrets
    namespace: default
stringData:
    db_host: ENC[AES256_GCM,data:R/y7zknrW57NvPGDXIKYxExg612mQnARII07Dm4VoBIzwJGUppYqUAyyoQd9Zg==,iv:Rt5gMXZLKuQIiSiCT0QW6l75oSkW2/1U/KOCaYsUBUg=,tag:0mkocBHlHJAV42LENJxM4A==,type:str]
    db_port: ENC[AES256_GCM,data:LguvWg==,iv:ZOAY3FeseJB9GNrys5MVjUumz6B3BalvaekMpqkmMYU=,tag:t03YHkCMgItGvbo99CQuRA==,type:str]
    db_user: ENC[AES256_GCM,data:FJBd/9nP0fs=,iv:gN0lFD13GYTXbdn7LmKSmsamfsQEitBM25t8hw2yyNQ=,tag:LB0VMeImu9NPFPh9jVV0Fw==,type:str]
    db_password: ENC[AES256_GCM,data:3xLO6lllyDYvXdSalvttHfRFHJwwLoa7wackd/pADCU2RRKe5Mh7ifpLVsbIJT/Jo0Ltl8Cw6yNLrDNXneKQKg==,iv:3cyjGBEXRBKs+E0AsvgiJwwGdurO1RwRKSL3H3UmT8A=,tag:Ty4okCMWqShAxUGd1Ait7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZXB6WEErcVE0LzZXMnpT
            WVVkbzFzRzNTRlEwWDQrSDlPUjBtYVRKQ3o4CkJTRDBUNEZlSTd5ZVVxc2pmRzJw
            Tm85Z1hzeG82QWFuUWVwSnlRSVRsN1kKLS0tIE5GUC9CbHMydGhDYmRUY2Y1d0lR
            L2ZvZ3lKdThSUVhxSFBGaENuNG5hd0UKqG9c7ndtclS+2sY+UejO1R/SQCyxYoeq
            bFz+pzp0prhhDnm7JYEsiUT3IKe2ujighNM4rb1e+WVJyrrxnwCYiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T01:45:59Z"
    mac: ENC[AES256_GCM,data:FoNx9LngGEPSx8Co8n3iumunwODV6dSKiwpdCqjXb0USael+4+ch0oMnedtJ9+kjOQxvhbu/y6XiA4tSBGtM/jcXY4+HM4mxMo3KQ0wG8lZC6jDRAo5UACGAfIkPQSu2WtToaAQNG8UAi6Na0yTs5ZgXaQWKNZ3nY/wdJQIT1TI=,iv:+3LbSZ+UHVGcCnfwvn0WLRRVfKunqcGMV4q8+LNHyms=,tag:OP40kvH4cLJHblXwYZf/2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
