apiVersion: v1
kind: Secret
metadata:
    name: odoo-secrets
    namespace: default
stringData:
    db_host: ENC[AES256_GCM,data:+FLH/C1CO0JyMvDT4zl53SI1JRLYOrgJj1rzUAawOXK253ULCzfJjw1LMEGMMQ==,iv:aShVqKC9olrGB11B93PEhrJNmOgmvnnO5dDvV3qgdyQ=,tag:hmVk+y8GZuokR+Z8mrW5lA==,type:str]
    db_port: ENC[AES256_GCM,data:KhR96g==,iv:QVSyOPSWO13ROR1cL5qqlSeD2/IiNEwlIWCpW8mssEo=,tag:Xr7DbLp5LeQk0jLPcNcmrg==,type:int]
    db_user: ENC[AES256_GCM,data:IQXMeRq/jy8=,iv:64Akld8uRBuTHEm9vjxmkXutijW/i7alwwe1wduRAG8=,tag:6U4QiB3AQKF6i4P/3bZTyw==,type:str]
    db_password: ENC[AES256_GCM,data:iEwDDsvMnXvpfgYm5Bxa9uXQfgfB8aAU8O7OH7Uwwqql/L0vhQUJUix9oFEMHvQWPg/M2qZxENGX53jqkxoEYw==,iv:ewQZa8myO5revnCn9CX0IdPGldyUpvTMYhbqzpLqO9k=,tag:F3LMF3Pl9lPuL1wyESEx8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNFY3TUY3T1RvVHBvS1Vl
            REdHMklkZE1icndJdFNhc0k1T2ZTTTNHdUZFCkxJWTFFSDBRdDJqVkxqRUNiYTNU
            L3NrOWY4OXQxYm1RcG5OU1UxRVY4UkUKLS0tIFJiWkFFUys1Q3pXY2ZVWjhPb1dl
            NWYybmM0bmJnN1RPZWpzZENsM25SeXcKXYFD7Q4l5dF7NIVQE4no4Ibur+048Mks
            HIonAySfRa3mhxlw/CcxLWHbbM7DTaMhWSxNBxlWI08pATAwij1+zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T01:33:43Z"
    mac: ENC[AES256_GCM,data:Bf9yJCCgeOs+OCOQZsFKv7kdwazu9O+H7CMlr+SEWsYxlNW2FmlAOiRTlO3odA/pEMGP4JpAKUcNse+I2cSj4WGRjgol4I0GmsmiX1Tt/TPYMfJCoLakz6tsquhkCNXSmobtMnolBvz/kzU7BpOUShZ0GoNIKca6u0ugMZJhHSE=,iv:vEjquo0Xo4nNxeJyevCFbUAIfcZXuDInYJq1Q6VJMYg=,tag:fuhxNEhry4G5y1u46BE2QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
