apiVersion: v1
kind: Secret
metadata:
    name: odoo-secrets
    namespace: default
stringData:
    HOST: ENC[AES256_GCM,data:4BbQ02PbnMxIgQC2qi3vIniO8DSbKHWQ/S94/t/9QimsNWDPaBLL6q4vrQceYg==,iv:cGKOx6lIQQ05TVxCZCIOdNke7QTk6tIS3dAChbXmUBk=,tag:9BCxFvySG6oUpNc0BHjmSA==,type:str]
    PORT: ENC[AES256_GCM,data:A+OTEw==,iv:k6YvAHUsY3mdSk6hAiRwoDkgMe/cGQc4+cfaJBSuq3M=,tag:bvemM7cx23L7Lmu6Yxfy4g==,type:str]
    USER: ENC[AES256_GCM,data:0ZwcqYcuFS8=,iv:lhybwEDM4cXYCmwBc0XFRLsEp60hv2KgfL6NdwYXaKs=,tag:ejmgEx0zGNeP2a8jy0grHQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:cok0z7TXzgXwmxzeTuTNXPlVqfrb+7mjkZZI3jMXoEzSDcTLyw0IQR/naVd0WJ+g7GZDUaFBs7WV6ua4tNSTvw==,iv:OXEOMlYcoFKSeX54Op05l1oMuyZ/nv9FBE/XAlEUEMs=,tag:+Qf4a/9/88sjCWxg3tcxIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoK3UyRC9DeTJ3b1o0VWNC
            T3BYVlJVZDJueldkYmFVMTVmR1U1TlZYWTI0ClB4dWdKVEY1REprUDNrdlJFVll6
            YUpRc0I1MlFhOTJiaWVoWXVQa1VJSGsKLS0tIFZsbjEva1J5M2g0cW1uSEpMT01L
            cUNaZCtsN0lTbS8rMXNwRFMvRHE2UlkKnaTN3avLib4ZVFWhvSbg8SCEak+vUP3a
            bhoz79HNddvQOTx0iwM2oitJYYwg3Wvd0XwXaQh0hBgUg5BE8XP92A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T02:16:43Z"
    mac: ENC[AES256_GCM,data:MGu1s7VQaIdrE1YDMbbxm57wrgBOfLdxBkKE018ep4tt99suaU4yLvcl078FIqD9asb7dHuIcUDsNOUvXA1ag/lPKiUYR3SAlFmo/TEQu9mW1qVhg0jOTxNJvCuDMm+0KodaH07lQ2pbIz05mbvgHiiKdj9U4t83AgQ+vusmrk0=,iv:66iB27aBJma25fGdWsBNj40BVBnTKNvpjXQnFNp05kY=,tag:i8SBlAOYLfKh123F+WLqbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
