apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
    namespace: dev
stringData:
    secretKey: ENC[AES256_GCM,data:xR2uueQewUNEdnx+eN5uTBGq08Ofb80wtXztzU3B,iv:e9xqGpgZIQZC3s/mIPZRIn5CwiW+wMZhsYe6rQ+0xW4=,tag:x8Ytp5EefjNlqimpfBEQkw==,type:str]
    harborAdminPassword: ENC[AES256_GCM,data:tUMp/K5nCJBhqHAxNjjoEFazMntXbzGbIbj95RJQ,iv:C0NPtbdw2oc9Dvd7LyeZJ3CeOXw2hgxVlpsnCEWZUjk=,tag:zQjKfH02thpt3decqZru9g==,type:str]
    databaseInternalPassword: ENC[AES256_GCM,data:0iU+mvNuhDEDBSbDWdAXNZ7yXFjGc2QM5FV/8dFf,iv:VW9xvmwxrQHh6bxJ+B5AIG6rinZZOUwgwcRRQMw6O8A=,tag:xvIHeJr9o+gOG6COmnsrKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYU13T1ZnaGt6UVFBdk1t
            MVZZRGFyZmFZek5jV1FObmxiR09HQkdTa1FvCmtBWUd3eG5SYmZZQVdZOGdlUVZR
            djFEemZ4eGZQa3VTVENZS3dSRFM3NGcKLS0tIDdoTmFpREtPK3lOQmcwc0t3aFhL
            NkVTT282MGZmK2pHcHNsMEtmL0hlNmMKj1LHhjw5alqiwH64jEfrEKWdzZLi7TJa
            q6icCJ1Eay1RcEzzNRHsR6MFbOuqY8DRLBwI7UkBP+QD4/OWvayHbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T04:40:24Z"
    mac: ENC[AES256_GCM,data:ObU1XRZ3jj50S0dyWNkOnzOkMrgLzr7GyZzFdIWw/GkWIjm1y8fEMl7k6B1412UjLgRvdmAKlKbPsCRPelzjQ0yjbW3ZUWOU0cxvzoOs+DCGIe29RmJpGi5wFlxqC+5nW0LKHn9iBAHtRI0JLOqWyM/zes3awJaRAvGXYEkQKKU=,iv:O+Z4GGbsho0dqZc4f8tCl1Yel7GRB82IsjvogqryZ9M=,tag:JUc6NUM7SEaYg+IChwNTrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
