apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
    namespace: dev
stringData:
    secretKey: ENC[AES256_GCM,data:LIc0xI5wMHxASZmYTFQyUzTsozdJ7iJv0ubsfxdG,iv:RpsI4E1VqhEvdT6EqXSw3xdzxlBlQ085BoKasxMfnbE=,tag:Uh+vpRWc2MUN4sDni8tOEQ==,type:str]
    harborAdminPassword: ENC[AES256_GCM,data:Y7y9bXe1FrJrQpr+tlZDs9PgqFW+PODKx4NQyUOd,iv:OJ/BWhLIDqfiBbm5dgeqs/NbmsChfRkeOQri4OzIPvA=,tag:B//MLUAsXLoknRgGJ9L8ew==,type:str]
    databaseInternalPassword: ENC[AES256_GCM,data:HanZ29dJU3pFBhRcxqDSmRWvzAeEowwxx1GSB/N8,iv:e5GnsndeLKxtWIXL4Ep6GsgTAzxcKunnM502O1lAPRk=,tag:upe0mqRu2zcXgr5ZwlPv3A==,type:str]
    password: ENC[AES256_GCM,data:yCWa7e85f0wkpofUv2BmZTz+nJeD8vT7+5L6uVGa,iv:yEtqRDrFluu0uAYPOdp6C5QCCNRNEZtywl07mCkCIj0=,tag:OveDYrn5UdEus4rTtT9FYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBamlXRktOOG9xbDliZ1gz
            ajNPbXdwb1Zadk9TbGxVdXhud1ZFQlRva1VnCnoycmtCOHovZE1rNVRqOW9TTDgv
            UFI0ck1wbDZLTXgvcmVRSS9oTDBVdE0KLS0tIERIeGprdmEzMDN4UjJpZE4rU1dI
            WXFaOUFxcXROSWx2Q2g0WVQrUjBIL2sK+XPpku24VgSADeWetIBXcrZyq+XlNoRX
            5J9ekH94hgVjz79G5OcbMS2VZczhxH21BZdtkwkT++EwrOFk72UNRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T15:17:31Z"
    mac: ENC[AES256_GCM,data:FFzF29wkRYS2YigP0sCfPh/Kd9hQrtf66dP1IrGlYBCJdqlgOosyvufx9Y7wTLCudeMR7p88xBIt79clGJyQOJeiiiOaOTsjUQBjGihCpNqQYQoFZ0/I/PXCQsm1cXe98SvX7/vkQPs2JTFnRAtn4qvYyQXvjV0IxC7DV2Uu5kM=,iv:DDIWsmdMgTPzCsahQ5vllVaIP7xo65rBGuz/XxgVk1s=,tag:pL15vBBGMSoD2Fd3ZLXosw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
