apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
    namespace: dev
stringData:
    secretKey: ENC[AES256_GCM,data:LZHo7aIpscivE/5IgscsSY7dHZ3QyDyK1nVo08JR,iv:5OsOarlj4S/FLA1Zsc0U0NKhrvDU/ck1iwBtnLDXbnE=,tag:EPi30aZ2qBKPLyfmINfxSg==,type:str]
    harborAdminPassword: ENC[AES256_GCM,data:aUktUq+Sm3lpsbZAiZPlokOLmi+ea/qUnG/n5+pM,iv:Dq/fpl7hmNh1lFYarTHFQ2Q5NQX4GbFZZNnqxts1zh8=,tag:K0tJATCuauAYhWtHDnCpbQ==,type:str]
    databaseInternalPassword: ENC[AES256_GCM,data:ZRnPHLqo+yvnf8b5seFvfJSUQ156LtLizwLNPrYq,iv:5GliDVuK8fE6ZkiYRi4oBcWiwYldTZZm9hJ6/rgcLUM=,tag:EC6sWidg4mUf3KxXsRCuAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUmlEbVFFb1YwTHFxQnh4
            M3VKQUlQcEdvYTNmMEt0cXpzaWtCMGlmbDNjCldsbDdFN3c1RmFmdGtZOEc2OU1j
            RlQvZnZnMlBIZG4zdFJreWdzVjhhRU0KLS0tIEFNaGF1SlpNeWt4aWM3OGVoLzFH
            TngxRTBTRDl0QndPWlUxUXdYMW0reDAKyMn/I8Cqn30oR95LraFPirOk8hiSGGjn
            1cHDzZgSbvJwD8RO0yaHHczJ49sY6XynPlydVB71++CdPReX9x5tKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T04:20:07Z"
    mac: ENC[AES256_GCM,data:EQi3d/vWApYX4zXsFtn4PHd6m1iRIIvGfs7rQqQbTDo7g0Jdqz3Vu9Pf2ePDglMYkRujvldPNXpHW6sFn7mhEf3HmFsxhGRtrmyL5H9ZE40D1zqrGbpy8FyioVe3YiNUL/rGlcGXsbCXyIFQ1A8rxSKVXZ2FufhNmtyvNQPt8N8=,iv:QhUW2CyUFLmlaPs/K/bXYjAbog/VY5va0xhVbdhcrP4=,tag:5vpFblIeqeT5oQTfg/nzWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
