ansible_become_pass: ENC[AES256_GCM,data:srW3jg==,iv:tjP1GOalOLiez2K/9P2cKNxYFgAs8MzlrsQBOGO7mLQ=,tag:oRFQejk13z++KoMziCSSDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMVFRZjZlL2diWXRQWUJs
            c0krSmFaNHhGM0hMU0hIbW5WeFNFTk1LN0U4CnVydlNWRGdCMURqUFgvVjVscjE2
            UE1kckNxL0RVV0plNjVxZTJwYXljdGMKLS0tIHBuZnBpKys3UnBCWUZSZ0RRcTFJ
            ellkdWFKd005TGp3dTRNdXhMdXp3eW8KIskCT4hAJOBeu9XiJ1j5Kp/MMxKj3vgW
            dhgk00lWyTQDIRX3BndNKVdgaL9mWjHNFYl7tHcjQmRVtf4yfXcYfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T10:01:13Z"
    mac: ENC[AES256_GCM,data:Ib9jG3GqQLcOIAS3Y8sHLhdV1PgeKJr47GNSI930L9Mk1W9U2Z4+hG2kf/NGw2BpAXXfOugJ/t/7FMRnVx43RxeiVZkwG47g4p9JffA+9Q9dQ1T0mGOrql+2JDN+NBb1RI6kWzG07aSl7tRgVMyP9s+WVBQKrWKksbs62LaXcu4=,iv:je6JjZgZferRfhO1LrRdPU4fOBQY/bO80mKcLN9zfhc=,tag:D8DJMkX2du6Zae8ibZaM7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
