apiVersion: v1
kind: Secret
metadata:
    name: doppler-token-auth-api
    namespace: flux-system
stringData:
    dopplerToken: ENC[AES256_GCM,data:vEVodOrNAHzXXpaWQet6pMra1D7symDbyzkDaOYiTybC/Y+rC4xc4fMGsW6OgB5n2w==,iv:0kF2wf84eGFCBXs8Wwy+dpFy6O7eiRIk9W/EW+3cf6s=,tag:ldkNSUsKVWEFBZGDAVfhTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaDlLUWlud2tjTHd3Qlkr
            TFUvVG9lY2lhNXVQVkRsL1pwdnBIQmg3WXdJClBsdS9TKytqK3VXcHJtR3RqMEEv
            YUw5YTJGK0F2WnJXaU9yZC85bThiZVUKLS0tIFBzUUVHYkYveE9VSjNEVDhqNnNV
            TVNSSjFtVm1PNzhSVDZZaDJ5aWhrOEUKgkGw5PI4r5hSZyS8x1JmXc0Mya/ASH3l
            GMbuTMCM76+xenIRy9Z03OHfGvkEuJI49TyOOlVAyXHVDI5m4Ic76w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-18T22:26:14Z"
    mac: ENC[AES256_GCM,data:Fkk5zBs3cCR2dRFnH8HVoLOxitBXyyshteY8Qj6xgD6n+Uq2ob1gQiz/E19K25KKv6o6BjxpzW6pq7prrE6vsJxfy1hTV5qxu2+EnfuaBMQ2rvNctVaGzbNvisj4tc8Wx99dlE8aBoUdm7eelJ/d0+RbE+sUWHTsnxFvxgKpUHk=,iv:WU9OPU3EuHF+itcjd+cMEzCV0BuwV9hI6tStWLn25lU=,tag:ZFgkxwicnjgb7NN5fqIJEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
