apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    token: ENC[AES256_GCM,data:P3OObc3RZXyFxUg1BISvaKkpWClrXAVO5CIdaw9Gk1+a9BnC91Gc/DyNI0FbTghm5QYA0Ma9JGztvEjh4146xjKY0moR2oAWQZTcxVxiAUgPZG8/Hn3YUVhrzsmZ53NK8O2ZU5obVLpMr67Q/syLK6TVWekcuQ4Uo3h3uG24OaTgIMb+j52wpuW7NGFADrQDZZ7bsuMnLGFAj1vfCcn8T9hmUL3HvnkCa6wNBbGnV41FfnnuybEQhrI08iz6vU7xIyI6Aab6reNrn7vb+W/WbdFLK1/W34WwIOfbEIODBiwLR/Eaot7CZm0MhckOTK4irX3jRhONl6USRW8EKjNySGA82HxXZww7aUG/Mjj0jsdKFLhxeu7a8QSZRghBCSLlqH9fTZ/zfdHN+V0LO6xk232e99hVOUU6fC+3IA8VroTZ22pK/LgR1pHffHodKZRGyLa1i6Y6AGkJE1ti1gNdVG8HJlRdIh31TUOf8YSCOGYRzMpSHkHLYFZ+eW0oG8Cwo3F83R+O6thKWMLBoJvwuZcbrRzrNYCvpOcMBN8uHDM2rRReAwo8vCtCXeCGJVwW5rd+6Y5ZcTMyGnEGv4Yczg2ep0LLfS16PFxWr3EQiUOac7mzwj+CSkDVj/lk2q5j+Kl0tt6zdaovcITfockiZXKNjckfbl3z+1e8JJ0rPi4/RsiQ/Vtz6xqEVK+XF7MXdzgFixd5XJs9yl6zlml9JzLczCWR+Po/nUX5DyQwgqCQwIMVfvQt5Yg7LZrvW3Wb0e2AcedQUsw7vGFDYEO4s+gXaHTTcJDDKoot1d2jc/mimPrEd4q2Q+mBWb5sC2Vv7vSlVcYsTEECWdtI8pyoWl4v,iv:W0LPq75e8TKzLFF7Ux2W3CC9r1EBVzPCIBlTMi/599I=,tag:C1MWRV6tdqrcfuED5mXMEg==,type:str]
    1password-credentials.json: ENC[AES256_GCM,data:lpOKWGfMwh4zpfCdJUYFzjcD5KfGMy7Sa4MUmvaDMqMpNJNOVVdVrmJhnznQ8LRWB4+O3I//HxKwx6rJemFs8J5E9IF9o4JVQjKW49DoE4HhvMCSdE83YBdma7Oj9V4n5fau8AdFhYa1+E+hKMMOprAT6VTg1PB2JZl8m8TiDCZj0x/xyGtb7mRG805vk0GO0gogfMHS5taZ2CSsFA8V58SvDMru80jezs4VaAq/lJeAF8dzaxGsVIYeFNkcqv7yBOl6hkpX3QTnp4Dag/FyMOaMJWwLdqWPMW8wR8qs5sfQZOua1uiim3mKNbqvGCuT1/FzU7PQnR9mz0R80avv+tVfm6utkxd+ZQBSyzqAWj8Ux13y3LLPwqcsfJshwLgwHcAhqakAUk900jj33BZuyz7kswPuR0/P8daLFNx92n9seZePQsghp+SSxedEiygdpKpc/sBnxE6XlMQfzan0kU6ClpHchnaXDbuaSoA1Au/LAu2ylNaKJNXEwHiYbS+tCpHS8YQ8ZH3lQnyHToqg/JmYX1wBs8rQfxWdQY4ebbZ50uHHtAGaKvG8omnSgQTnqc6jmK/dwFhZr9QIghGOGvYOPuXBeytjRjHOkPHqaulzcPzqFEuKpkhLbUNQd4jHX9WJixQxqRbaxPCla+y9QGRcksUW1DDm0cbqbvAu8fG58enUJ8BLM1rAbm9FRbGxvhvt1ATeuRL4cHFx58d9XhPzhQXzmKIJyV7eEUDkzy8w4i0uIejyflHsghfKRajFgSXrY0KU7c2fbUAKii3In3NtpmT5EKLk/134tmQPGx+Uxt127LIrLYhXeh10DTT6RbUfnnjRp9E3M4JylfAZUhU74w==,iv:5sCpGz8c2+qY8Q3Sli9GuOYhL7GIjNfySBSo0VYw6WA=,tag:lT3fF5oRkBbqyzKMMEDTFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWC9yL1pRNnJmWDNnRmhW
            ZkVxNmpsMCtnb3REUGlTalZnTStDaWFWSWxVCnI0Slp3dnpTY3hGb1ZMeU8yZkdq
            VVVLOU1YdnZzbnJpU0dJRmY2UlJFUFUKLS0tIDBxYjIvR0FqRmpqckZVazVNV2dZ
            RXdndWJqYUQrYmgzY3A4eGVTUnJHeVEKpSUFAm7UqKJGmfLwTlI9gQeEr4tX6ki6
            s3jyC+d3t0CMU9pnxJEi56ZBOcP2ZQf7glMm12pyU/wIlX+umhds/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T05:50:51Z"
    mac: ENC[AES256_GCM,data:w/zwl2islermLyqEBPQ6+47x28r44Aqy4DFihljKgcB/rFx8Lfm/fLlc4X/T5xY6V9HpoR2O7EA/evXkmwZ2QVi8sc/cufrkI4VYASZRqsOlMbQDjcpWxnY2kTrVaRl4yGbmplot7DWwLzUYaQdEBtct9U+rF0cLWvpQ0IY/ois=,iv:JrGeECoPKqRtx9pXWFlC0j3wFmq6C0fMoowFUBtAZGs=,tag:pj4NPS4z+iS8YGcK5yR92w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
