apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:5SrnL6YdahtDEnGrIsftT+BThe572aVKKWjgT5qt5hRw2g4hCHANFQ==,iv:9RzEFv0n9oSN0u+eeF5GvEWoTibw6z8LUsKLv9ktbJ8=,tag:Ayskx0a0eiuRndb9AIoZpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByb09Gckkxc1BWSERLSDJM
            eHFaUEFEcEdUNnNSN1VVai9EcTRjRU4xeFhFCmZMalFaSzBwMElyS3dmaVhyditt
            QUk0dXd1WHd3SmZGL1hKSHYxeDM3YWcKLS0tIEJhNFdqdkt1K1AySVZtQ01yMHl5
            Z1U0Y3FlcXlmOExBdzczWi96NndUZEEKOli5rIOEbHYEEBkbhxaDfyGHYup8LhYO
            uXb2obtL873nSTCLvG6p0gGmjoSSqYSn0XXIKS+34HnJ6OFEtzeqrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T10:01:44Z"
    mac: ENC[AES256_GCM,data:OlhiOhozW/6dcGaSn1FY7NF0BqLCdT9ZhZSlX9Ty2n9XjAAp3pvTg7VBbfoBotCpHSXIilUYR+IZjmBTDwmL025oVAtjuOa+39K2c2GuGA0P/7BKEHdsJbyrt4t895RzeIGPC30paTEC3miikUAJMgACbyfBTWg3usTCaEb8UvM=,iv:HqZ22LnfVjnVdkILrfsSCU/KxQtDl3kyTQoMS80tvM0=,tag:NRg2812dHlLt5cEtkosYrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
