apiVersion: v1
kind: Secret
metadata:
    name: kapsi-tsig
    namespace: cert-manager
stringData:
    secret: ENC[AES256_GCM,data:1vruzzCzodDy5OU2ARCBOuEggEQEoeg+KZa+PWc6ZLxZhUIklAkStiDbQ+4=,iv:xx0Oqp1+yn7arVVabUgCFDxNDx/qEyJSavRCk2TSgc0=,tag:8Q09Tb+Vtsx0SRAYyAjLpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTjEvMStwUW5RODZubkpo
            QTA3cU9rNlFLdmQ4SFIzT0lsa2ZUZ2FRWUdFClV5a3ovdHBEblYwUHc1S1o3MmV6
            YVJROFUzMnByWG0zVmZ0RGxqM3plRTAKLS0tIGtoM0FBYVZESlFDQWNUSXk3bXZp
            angxKzZ5cVEvaVR4aVJrZ0RJVWxpdDQKtcBlVPuELghTgg1YRWVrr8M/Km7rswro
            zVmZlagmKfDchfz7HH6uaV+17r7OJ8w7txN9z2oZGXJL7hNWCJ5rWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T18:13:06Z"
    mac: ENC[AES256_GCM,data:1+yG1+IGhQsffavz0GVS+aHupa+AfOLlJoI1qkQ+G0LpJT7K8UawA/LV4lXvIz3XK9MGAF63/wlFBKs+lg56imQfQQV9UJgcPpSFbg+Js9Lsjzfi/sE8ejyD6CQK7sXCoCv0S+BF8YJEqI4ERht7Cv5j8F6OGcm9p5zS5o8cE/I=,iv:GrNiwa+JoCWdRR+ufsEY2hq5hdSbImj4Zn6YcG38SqY=,tag:a18oLRLqTMz0XH74p2tYeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
