apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:WST0dLh56Ap5wYPmR9692FRNySc/4uHALA42y0pOKAUAFg7IE+vVpg==,iv:RCwyuo8OJc8TJOppwKB+84Z6k0L5Mgc7AUuuwAZVUKQ=,tag:B6OgLQCAK7XxdEdozJEt8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiM211ZmpiNWp3bjlHUzh2
            a3FqRVVIRWUwQ2RwZTBPVmQ5bCt6MEhDNEMwCkpQd2lsYk9qQTV5NjN5YTUxdFpo
            V2dUSHErUnMvY3JxSnA4eXdqWFExWFEKLS0tIEdIM08vV003bmVtQUlIeWY5QVdY
            aWFFVkMveXg2MzQ4T3BBUSsyQWgwR3MKzIE/nlTCQIUUY6pbk//Ii1qA6WYhIDLN
            xJRJlREJ42QvC2tzIl3EZ6BUD/bmAdPeQT6DljWdMYFn666nbpbv1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T10:01:45Z"
    mac: ENC[AES256_GCM,data:dYNzs70tskDQOMflCDKyn6SHSiGtdGhd/v3IPOBJBclztTuyLnR2dFyspQvYI0couxJJjsMu9JGLf+x9eOma1/sa2qFrZ4cBJoyDA1ZPBry4isRUh1FpjV3oI2/8WRlsxZez2b9roQZ5Lqc9q2qFJ1JXH2KRCosfHDfiypvEUKU=,iv:bJUFgkDJhd7wvh+tBPsnI7kBbSHFZUyS+8rWzMOtDUM=,tag:O6U/tI6ZwaYIPt2MwxvxBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
