apiVersion: v1
kind: Secret
metadata:
    name: piped-db-creds
    namespace: default
stringData:
    DB_DATABASE_NAME: ENC[AES256_GCM,data:B7Ahnd8=,iv:7Di562MzbEg6iQ2i9I9ycyFdAyTGIN8F5WZZdgWobCs=,tag:lpOStE6UC1fGouLbmwDJ4g==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:IyNXCFk1P3AfhMy6raw2qfhwJzWmH+OuD8wqXtXvtv77ZX5t/dE=,iv:Bjva9Zrhux7dfaVuOG+b8oBSBjDRIyk+uywPnAHXeMg=,tag:ytW9U6qKdHppGgV++2suPA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:LkXlaS4=,iv:gLTJc+FOM8gNURPjJvT+T2F3nLA0Xu63diSTttjkzPc=,tag:EeBDBIoJmV/wMcfBUf9QAg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:0VS+0sB2+/T2LgBKiRT3RS/Q+xLKq5pW2EqJ9IO92GCrQG3Pdlx/4A==,iv:lSav4n3adrjnkJJBe8l/pKDXMn0ZiKzZfFRIh/im/9Q=,tag:O4snUQWHyWY4mUMZqHMwBA==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:P3K8ymE=,iv:sVPiWTA1l//jgSW+a033xzJbuoI4skyfPFR5ejbH+c8=,tag:GWIo9ryl+9dlbRc9mJadFQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:EtTWvZlVmwg2Nx97hGw6s25DK7TnRABXYYjMTJKG7MFLxhtKVZo=,iv:/rhUcTKzGdOi5GKmCSWlwAGfwa7XqIHJ9veWXY0FJD0=,tag:114CpPqH/A9HY2RXLOsBRA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:XQsT/fk=,iv:hztqZQy5bL4VfqwJ467jBmb89bGxSLYvB2bcHBDJDbU=,tag:nuKbdgOIK7wH8MHjlUUgtg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:w4o1g8/DFmfhumUsdhmHqWF3LLnePpdL6G1ojuC1FUwgaQ21ikhhYQ==,iv:Z6pwxMLDcxPn061GUo5sHvobooO1wc++l9AauqZq0h4=,tag:PS9JI4vVoZ+Ryg+BtXccUQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:DdWTtLvUerjYbNyCWhZOgjZkhsb3NGWuaBIxwkFdIvgXyfVM5X0YO7M5SqHivsSiVsktDOh47ueQnkzjsOg6SQ==,iv:Vs/4rE00JRQspksWQYoMWDOxosIMIaoGYJrowm/aIY4=,tag:L1JFsPCFyg222YDeW0ISjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0V1lOY3pYQWlsRFFWY0FI
            akYwd1BYZWgycE9CdFV0ZlpuSHlNOU5tdGdFClVRdG5hRjZldVBzQ05NcHRXdDll
            SWNQWjR6L3NHL0c0ZXJvbENhMzYwdUkKLS0tIEpQQThXNXE3M25zUUptUEY3OWdR
            ODVVNzFqbWVVbktsZjg1UmJJb2lIWk0KH7ZZjPcHnCTlNuk/uch8ME1dnTQrIv/L
            EP66HKPBXGjj0ukXEn1fA07FhvLRoWO8TNrDR+JEW0pbUgIQSHJC+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T17:32:30Z"
    mac: ENC[AES256_GCM,data:Dp/UVxZS3GSYsmnNEUUszvB+I+UV2iDW516wtFqnM/kiArTVFIQvO9PAbBIs250ZK8WikC/Fnt+zZU4gjezPUwJgnqShxt0Bw/KaPvrrDshyLh0A+q75FN1k+R/jqVmEp6xVCpvWjHjYC5s5GLnr2UM/OftyZgbt0gLaIKAWG4A=,iv:8okdIzoNulzB63hVuJBLjqinN/EQXnMBXFYmUBQNyMg=,tag:KLRY6lREhXjYBrUxQcbq3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
