apiVersion: v1
kind: Secret
metadata:
    name: piped-db-creds
    namespace: default
stringData:
    DB_DATABASE_NAME: ENC[AES256_GCM,data:w4KxXH4=,iv:Iet4oXcdHFgI655pesibloj0EWDQh7s7ODoxrMSY5PE=,tag:TyEjhWb+OQr8EH2U8ztFrQ==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:cJ0MvHGp3b6WkBJrbML+LK6yCGSEOV6OkxX6YrQUC7PXibYQnnMWDnymF5T11w==,iv:wdUFHID5a2vlukEaD9Z1xDhF0rBaYaYpGqf5j4eYWxk=,tag:CEZf5YvANDfXLFmrCcpARw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:jEiUwq4=,iv:rT/Nzkez+VxUVmsGBu2ihYCB8kNBJXdTbY9LzIFKBAE=,tag:G9km05/trR5zQ+K79o6DHQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:oAEgtlyowy+F5YkMuJ0U0Xhw8mSHerULpp9mmjI9Y+BKJu0APTQiQw==,iv:XmDFBP6iRNuxv3hkORW9Fw9a1N1AY3RY5abEn+JUVSM=,tag:d7hHNPzKCyiSZMASBY/+Iw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:2/jGdWE=,iv:cOltM75/l4Jmjn7nULCAIOq1v1P42Mwu9DOTJL0KwMM=,tag:1F1SgWejSVpuRLr8XUGfwg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:hjjuluTQJ2fIRvzFSW6ZObjFkCQdm20xNQyPIBHGQiQ5+0D0Yx7E3KHM6Bpvpw==,iv:WhSw2DII8Rb9iN+uMGdh20tXrVku+KUCjwT0u14LES4=,tag:WyQdKrpez19rFlVB/A5slQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:5KjzZ1E=,iv:bJu8XyaadygBenCiX45Fbc+SvJ7I4grJyxEP8NFFeOs=,tag:w/smtSo/gWt/L7A02wKZcA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:6W+DIWlJZwQU8kQa0u51z37zb3C5L+toSNo5lWhlBC7IaW/seQEswA==,iv:4aZD4zJccnL2VuDsf8/PRbp52WCC5E5aE343XSxadXk=,tag:05reMueyrWFR6RVg5NyJhQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:n2w+i09VAR+mE9qxt/Wv8yi64jyd0HKoDg2y7KeV,iv:V4LXU4ZP0hkg9dxDvwQ34UzBxjKhrGSoBJgH5Fqj9zE=,tag:Kpf6mXhXV/XCbWCTudctLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WUpJbnBmUkFRTEEvZ2Ey
            d3E4OHAyM1ZLY0VRUjI4VUswZGlpZHlRZW1BClk1R0hrS1lsWUxnMFEzbDdZZVBU
            b3Z4VjB6dHFVbWhldEpXSkRqcTVuZnMKLS0tIG54K0RJVmttSHBPQnNFMzVDSmgv
            MmoxMUtYSUZIRkVvN2owUFhMM3pCcFEKCCbDlLpAxSksWEjfND2zqJUOY/UhQaIn
            eyGyyyDMimqs5Z6yDGMz4LjWPWFH7fjpcpJWAoRJm49WvEJJS+CmtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-09T09:19:11Z"
    mac: ENC[AES256_GCM,data:fWQUmBxfoRrHFfuv2cTNbRNLT/gvLGtjiw6tqh6Wr6L/WWtE1Ivzedq5uu9lADtqE+MenKWDUxiqy45WP3+VjUihIuC74gWUocS6quOmj15q+sD97u7sx1GvteEKrKSI7DjOxUEqkXBZ4QQqfov3QMZOoqTRSTJoOpNPPGyTWpI=,iv:5ceSxg1qB6TYX8qjmjf+EycemH+bgLKV9G66EIcCng4=,tag:cocN4S5NKEkcFtNDe2OyZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
