---
timezone: "Europe/Helsinki"
github_username: "samipsolutions"
coredns_addr: "10.51.0.10"
kube_vip_addr: "10.0.0.100"
cluster_cidr: "10.50.0.0/16"
service_cidr: "10.51.0.0/16"
node_cidr: "10.0.0.0/24"
cluster_cidr_v6: "fdd5:67d:98f5:a0::/60"
service_cidr_v6: "fdd5:67d:98f5:e0::1:0/112"
