apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:g1GcZ5swsZCOAlXh,iv:oSRVhT8dATOxtuFEgPVyeidm5BQ8w0I3EkpK9OfW11Q=,tag:jspB9m8Ht5I+vk3Fy63kAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQzRLVEV6alJNYml3WmJS
            UVVFZEM5WnV3dmpVQmRBOXlkSm0xU01mYTI0CjgwVDZZc0tNUG5nd2tJNUsySnVk
            WkZ6T2ZaZ2JWTSttTzZ4YXhlS29sRFEKLS0tIGN3anlCRlBrZEd0VS9zREJWSVZM
            U1hEdTZsNDdKUDR4Smx6elhwcm5GRW8KSVAK/G9xrbT3KWCK4fYSAwcD0EQQKjW7
            lw38aQRu7WlGz451LiEGROgcYIaxHuH9VL3BcZfY9uGzpDSGBN1ntA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T10:01:45Z"
    mac: ENC[AES256_GCM,data:66IvLaAa3GggaT6GdVp8P7MrwnzNIl7g40BhEaWtvVrasYtPxECpJvmycOvMv0gG4OmjH57xhrYOrjoUC+vt4PqX46pVPp+GXIyhHq3FJB7MyacV3GqgnRyBcHlNg4O1xlqM2aMNP//vWjj4oFJcRHKMC+UZJA1HEgqWlYhCuJs=,iv:tPkpUYJFkEmIpe4daFMuO7mOnQN48n65R0zZsI5ePOw=,tag:8y/+di/BVI2XU2CYqHZbqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
