apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:oVuF5QQ5vVvJxm/oHu9186APMPBdVCAivA==,iv:QPmxpJ5TSLj5JwLxqZu1pYAZ45Qa3UnFvH+QHXn67Ik=,tag:f/if6tt2EJzDYDpi/yF+jQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kePKfatpCGajIDKUG9oNEcEO4JiZtxS+OwP5LMGMDZPAoVK5,iv:x0GEBEvlL/rCo3XjRhuYTdGNQX02wZ82+PU2c2Wf2sk=,tag:zutz3VkMFYhkSnLFWilFoQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0CnpgsY/BQx5KRFAYBgHDVg=,iv:bEvgq/Ymze2c6POur9oUDXuQFD3kYCkD5xc5F0euUrY=,tag:4RXf4++vV4l7MF2RiDQg6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYnEvZkp2dlZrTXRPb0R6
            S0lSc3lLQytsZTF5eit3dDVleFdLQlFqclZZClF3eWxTVTUxTTUyNHIvTnhrR3NQ
            Z25iTTBkbkdadHhYdGhnNllwU3dKc2MKLS0tIGlYcGU5NTcyOGN2b0ptYzYwc1VX
            U3UxZXZqSFRHYm1Uak92ZmJDclh5WGcKyUy3P6QdMEvvpRJVozG3oyGA2jpQjT+S
            oDTBu8Ss3zi518nU2yQfRYxkhw9jUpa9kyQPx+/Ok2a69bvzH1C9YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T10:01:45Z"
    mac: ENC[AES256_GCM,data:v01MSvJrkMbZ3itrKYAe+6Tr0TXOLENeV6rWBAB41/EbkkTlguurxo2wIFKuBMO9U9lCIzIyIUiHagweXAozM4nuJBk7ae8kgFIRsFDKYII+seA3vB17/7FbYy8ih5LXz3dov1pSSho7qTFvQWsGIn5hX1q1ar2bEtusY+au1Yk=,iv:Wd9WOcKtcoPgT/kYt7k8aey7sDGvrLXGvfkfWBg1+p4=,tag:nWvNaJGlie3EPmDQ4Lvo7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
