apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eB/7TO0XT9Ka0rwcGaEazOuanCWacI0WjA==,iv:TEIefzePyc5xFzEgFPhfqDwL6xTt79O60zoCpeIlj4E=,tag:ZfN3l5N0EjZHKrVVWqjOhQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:E3PLzRclXZtuSpYzYgassD4e84G6Oq/XFt26P3J7vhA9g+iy,iv:zHgc108Se0vVlJceXlHuC4djU/XOIDHfUR5jJqkgMyk=,tag:lxyDOJfnGgVqzzKfbTiDvQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:EBCG8YnViq2F0TzkJSBpBQU=,iv:EtbG0wUHimGiL6tqMzN2WACVdHb+lJBdaHIwZqZyLPI=,tag:kM9dlRUo9xKH/zt95FfuQw==,type:str]
    SECRET_DOMAIN_2: ENC[AES256_GCM,data:rhS7oovk,iv:MZAvzrDyhB9Ij5Hpai2hCbMPG65KvnKCj3TFR4cQcXQ=,tag:E/FLvijOs7QZKTFmsoiO9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZjZQKytTMXg0VWwzQldo
            bWFDT0pYRGZ1dkVNSjJORGNCSjhPTXJxaGtnCjVua2hNWXB3elVYMUZrS1dxcXJk
            UFdtcTY3bEVkRTJoa0hSNTdQOHorWEkKLS0tIHpsUUlPakowUEdOQnU1NExkd2Zy
            T21DY1A2d2RlVENKaHVydHNUMFFRcDgKdJWh3HnIWa94WMQXdF/1wcq0rZz1lhKf
            FC6HWyHSFIkE2aOO9Symiu0+2LeNF7R85j5DMTFMovcXrfVA434ABw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T17:20:23Z"
    mac: ENC[AES256_GCM,data:Z8Cw0vcMaxZ/WadZKH0HB4KjeWxxHIRnrfKUXAIfykUzQJIZrS51JI9AgE1/BTTWMdt1bnPrt9BNjdP3CX/vu7/TFlPsirRtmTeSA10bQuPFz3+JpvAUNHJ+kZ9j+MG2+FZcBlq5XMgTTMZntV0ET0+YwdtHS1aVrpf7e3CILf4=,iv:cg/kUDNlxZPBOTsIFeyo72wmd+TwRCf6zkQ5xhKW0R4=,tag:ISKQAC3dxrMWt0S3Hw0V3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
