apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    PGADMIN_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:yLUSp4UFYijFKenL7DOg9grl4vhLa/hT25u9,iv:alrLjrgCTx0jnHU7q6CMcwsNChywbnE4fgNIbMaaIeE=,tag:2kGD19pHRkkC+2Dl7JNn2w==,type:str]
    PGADMIN_OAUTH_SECRET: ENC[AES256_GCM,data:gVsq1p0Bczieg0RqUwpXsWeamU2GWZSqpkHo+Rppi0du+NwXV7IiUe3tqnskq/AwLNzCUJhWPxG5u/ZbrboMQQ==,iv:EJA4VPzJn2jrbna7qr3sjlEIvsiy5tXUUEWNEMBPqe4=,tag:kLwncRRaHd+BirmEI9AyCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeXF5Q0UxQjlHcG12bk12
            TFdTY3k2ZHlCQW10WCtXM2pIbENwVHowVUdzCks5V0liaVhZK0pra3cwaUxqRTVq
            U3VwSEt4R3RqVWxMNGNyOEZnQVEvZG8KLS0tIHhqbVZtNGpUMVFXMXJlTGp5Viti
            eG13akhlcDl1R0ExNnpKL2w4M0luTVUKd99qzcWsReChulmHLHDnNu0I/IzoxPc+
            Q/EcmGo2Q0sIP0Gx39MtIJpC4sokD/fYtXZNjVxjK/OT8fXpxkhyxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T09:01:22Z"
    mac: ENC[AES256_GCM,data:8bOjdZuC/8Ude2ztvHUDSLD5Hz+Rf6sQVBYqlJcC5kOwoEtug35+rtlST2n+AxD8KFjiYW1t5CUM+gw8cB5VzAuXun3DiBLSXQCdjoa9Z5hCvsFqo54iQdS3gm73teMogysfosyQLq1SSquTY7UtKSiV9mhKZrEEWiYgzbFtZVI=,iv:KEg2noy0q0j54Nvz3cTDRrMjNkYY2zE3eORKl3kQqzk=,tag:fd82wLM2ZFYTsuqsVds+9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
