apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ppaB0tGbwZKO4N/uRaNgUatcNQehJZCIWQ==,iv:IRnC3VCrgExSdkmwf5zA67KE6VuoY590iOaa8ttKvtg=,tag:9SYn1sOQRAkljD/baulVNQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:J1sga9NaPgFso+LoCbl5smeidku4PXmT848ZqiVbGFSBxsXU,iv:DJbmpdy0AIvBxxOzxk/e6IXAJBTYAHFcPCeUuHEAyjM=,tag:Jq/bsEUZid388WvAws7WOw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:As4KIYulGPqg36LrMJZktOE=,iv:DIl/B8GOb8G82rpW/NGaGM2ziNJdXJxXWBxVx/V3W14=,tag:9bsFg9IfG3ZuVvQxpAcbxA==,type:str]
    SECRET_DOMAIN_2: ENC[AES256_GCM,data:h1hdMVChDsbs+9D1aIxW,iv:tci9W7PQooKDBTqojH2rUKnXdpM1i6Be6zYJ9ZefhwQ=,tag:/YAeNNC7tIfCz0V3gmBLtw==,type:str]
    SECRET_DOMAIN_3: ENC[AES256_GCM,data:6/nN8/HZ,iv:S9GPmhZ+XKo53cJYgtgMSyQQLajJvipvhKnIWWnP/8M=,tag:RAs0rAH3Iaw/xGP7aWym4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQckNyS3BBZjNOc1hCQXdj
            QllCaGdVTHdXV0M0QVFsZU93OE5lS2kzNUgwCi90M1laZHdsZzlhTDRwSTFHMkV1
            WWpRZzJxNHM1c29SU2xxbk0wOFczQmcKLS0tIHh5MUYwR0hjalRzYVliTlVWOTZN
            cmNDbmpDdG5LYWROelhlTDRIbUpEZ2cKBq3983g0yeJHP35UbXy2SahW+lHc+0lP
            7EXH+JINrjvepYKk2KR9KGJMWTFQlul+GmJhHPHLukFvWQ/JLt6VCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T08:32:49Z"
    mac: ENC[AES256_GCM,data:c+4TxffM+3VNdl29D2xBDvreWKyVdSunOvUWpSxEEGDpS5Lu5lHEsvf8Nl7KHi8VRGdBTnI7oNCVQPUk2NlNWz/sisIm6Pn1uZbbJ82IfPK8xtDRL+efWUUaAsmefeU0tHh7uhIVCBOvJ6yBFszfsqoIRr7cdIPB7SKxZREuW/8=,iv:1p7ybZ1pOnfRcbANBuVE/NSse3lCyHmjvawV7HLGnYo=,tag:8rMV9Q9VYw41uhYa61TCgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
