apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
    namespace: database
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:VPcQNS32ktLNIMi6WgA7hLwlLArFQaU=,iv:ZL3y3kDMZZCYajRxTcfprsvhCk99DsEvTuHjLJst1JI=,tag:FUZ8bIDQdzNpw499np6QLQ==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:ZNI0Ca+wK+LaaCJXk9yNrZStqCm4qngGhDq/dTYY,iv:W/NM6ca9mta+fkJoQZQZIeWHicVrgrUDksRZcNAY8lc=,tag:wf9YNS4v//nUea8kfy1rEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWm9IVlcvNDFMdlUzTW01
            WXgya0tEUkhOZDZkWlA3cmY1RFYwdzJKclNvCks0aHBkd1MxYjUyaTJJYXhEUEJn
            RW80T2ZPV3phK0I0SzRPYy9ONC9NV0UKLS0tIDRYNmZrT3grZUZQNXNZY1dxVDl3
            L2s3WVZVanFTMWt6NHRNQytiYnV5WGsKenl1Re8Co3ukiDNUpdAID5K3mmPhAtW2
            peB89LeRYysug/Ul4H34lHHTxxiCWL/PkAyZkyZ75ip3/jIBpuRIeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T03:29:51Z"
    mac: ENC[AES256_GCM,data:LqD78o7y5dYp83rq//EdzUCK7StxyuS35QEN+e+tJfSOXjfLK7yJa83nTSadu65QdhEnsoJGgVMBgVa+Fp7sSru8XqYK6KFvw/Y3owM4rUBMQzTbXX2LOcv1/EZEceVT629LWmKXn8fTsCu+MbUtOyXG3QuoZyQiVw4pdgtssp0=,iv:4y94pi+u/QdDgge+DnX/GKvJAfLW5g3Tb/HXNsCO14Y=,tag:edVIHRW4/nlX83heJkUqAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
