apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:eB+UaN++U0E=,iv:FMGMCz1PYxrHLSSbgg4loKGlwu3YyTtbg5IwDRK0zgQ=,tag:Xb5hVBEj+cMBQDCE9kmWFw==,type:str]
    password: ENC[AES256_GCM,data:/ncMNalRktN84IX1bOtZsWEq5yhng/GKQQQhyBGt,iv:c/agUoE4QBVEJ6xCvfnaE0o0D6Ek8VBRTWevPDvUgmw=,tag:IQxoI2png18sJicDuv0b0g==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:8C9yUxytp9S5oT2hvLPTyYxgD1w=,iv:XbCA8M02wsOiESSEb38aFjVA0vLc+wWjW2Bc2erSgO4=,tag:G/t9wxlglK032IaR3eY6iA==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:QHZimmTFsoxOe6icFm9n5QllmwyTFnZDdAPZx3BGKe1U3KOnZFBYEQ==,iv:sIv7Ct4Lolkq9rH3Ia0YCnYMd5rS/h/jMnpEMuITxHk=,tag:RizIV8iZHrofkYmRyXeb+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYTZHWGkxVE9SVnRJNTlC
            aTJBbnhXNzJqZVJpRm9TMXROODkrU3FCeEZzClFsVU1zeXJuUm9SbVJZa2NKQ3NJ
            VkhWTlVXckpVUm9qcVQ2MGFFM0ZxV3cKLS0tIDVRck8vS1dodGRGdytUVWUwLzly
            dEVvQVYxamtVL3RTVkxBaVlUK1Z1ZDgKbUHmDJfd1/xuJpHPyjV7VZzA5fCsUk1x
            bhNqBZ7tUhd0eN7cx2rSRrgacnDf1zPqXnuqdjNGGdjkbp/QidwT0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-09T09:19:01Z"
    mac: ENC[AES256_GCM,data:YwJ2taYvm+8kHKnhk6kdVYrjJHPgF9TpmQe+J6lqBjHktLNyBfvAPv7Irtny2bABQ6n06kauy1/FPDT63KkAyTO3zIkGi9Ru2Mz1fgGj5mNNpM+ywDEQljx02tt/CEosnnKJ46jRb5XcoMGEksDA2ilf4k8GsfCVWm44GmNe3Uc=,iv:YVFO2sNh8e/J0JapMob+EXm5A5/S7ln64OwBzLc5I2Y=,tag:OzK7JrOOAY2MIYDjff0Grw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
