apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:04EP59VLh+chOUd+mvx/dkaWNf3b9KF/C/i6jTo7Q6KXzhw/,iv:PsCQnAdwefhg+JQqX8F1jCpcEIRKFhJ1HOzTkHesCIU=,tag:WsDrZ7tm+626cCqwOzN35w==,type:str]
    credentials.json: ENC[AES256_GCM,data:LtItyDnwHNw1oJdgvVC9BKZdhXaZHfnr6peFhQJINERdhDtOTNp7fMOojdseaUAcN6VIggPQoA0uB60DEnlpq/2pugLgIxT/zoVLjui3DXu8dnrPK2JtLfo5gYG8isvlV94z7bx6PirYzmmeMy8Nu2ee1feERjx4UqARfBHDfSZls1mcWmh/SCh8YTjnsKiuzCpq0jkq9U7Oqe7Mg/eTWYGmC4wiCAZuGHt8IkeK1Q==,iv:8gc1i1gUufAnPXjq2F5+Rs2+QDvEQR+YTFCmmwnMCUU=,tag:nmChx8GBwxVKvrbr1D9fWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbkJsbjZVRENJNy9LQ0I2
            ZnRrb1VPTGhRYVh5VXd3NDlIclUySUNLd0Q4CnY1SXd5djBVaXUzZHNKbHpxRVA4
            SVFVdjBMM2FaQ2ErMVhOekZSTXJkZEEKLS0tIFlNT0pXTCtkN0l3UzhLRXFxbVp3
            R2xrd0lVL2k2Z2l4Qi9WeFhITXVOUzgKrkr37bU10IvzKUvEJD3u3GJ9urbLssQD
            9HsvbvLIeCiInEnkQLdzvzH6ASIRSy8ZnSQuhww5hnlAM/6rSlKyZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T10:01:45Z"
    mac: ENC[AES256_GCM,data:QssIF0t88PgTjTIeLQCS61iynUyA0QoQIJQ2Tf/mlXq3uFi6q41CfYnCGJIIlaXOxypjCQsaftsPL+bkWW1m+4Vvv8r+S0Fgdlo7OGFvF2IXhvGC/i518kzQw4ebFMe34t6VUPE+LvbFoAZjKXylwgHKnkSS0PDLczDxiq3RHcI=,iv:XNUMRkWRpBK5U4syQa1CSzzLo1uXkAjRv+diptUxWFc=,tag:NGQA7rhgO8cnlhZobxYGmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
