apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: database
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:fPxj8bbE1erukIWjZySfKH6LqKHaeGO/wwtUeTkTq8VlTO+ym3nI+g==,iv:dB1NDvjhlR48R6A2421mq60GNiwG1humqsbej0MSvHA=,tag:wi91LiwXHLRstOPfMCBppg==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:8Jdx+7Q=,iv:nhyXicWnw0aBIJXA54I8ieqP99Wh8xLMRIUlC9cHGOU=,tag:/YoV2bsd+Rs2iSMdeuJ9wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cy9SVHdKdGtMSDU1aDZ3
            ZWJqbEl3MGJoU09HZm1rOUJIR2JESFVtYTFvCkpZVTcxWC83dTJ2Z0dGa29yQnRB
            NHE3Z1UzblltOTNSQmxGRitwYVFTOFEKLS0tIGoyazRFdUNVa1ZZelJJbEx4bVZS
            TzZZNjVsU0xHMUFlKythSFE5VU5EdU0KLAjiN9x8jfyzQ77GI75b46Jcdvw01apu
            nwL5RGKWYGpsGsA9bPEwNu9Ea5hmWyd2Voc9wicKFJ9I0tKWGZoxhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T20:27:21Z"
    mac: ENC[AES256_GCM,data:wJQiHReJ0rXb0ePj7bSNatkE5Hxaa3fzKcyraqzksmpYKdXt3u+zVdyRn5Jk6sML67uB0IPCKLjfHgBWHNPyaLmHfDTboIG3c6xsfBux0R5qSweQKux3ZFZPOFzJ/ljAvwxmPGS/fZWE3SQA336JXcQ76QQBSAj9h+sc/9uLTC8=,iv:DWrPBAH7Tlzm+qnVbk1+O+Z7f6hK+5J2xCcIg0Dmut4=,tag:5ct0+QYGgE5N1Bzl5ZJ2MA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
